{
  "dependencies": {
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1"
  },
  "name": "akrocorinth",
  "description": "angular application",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camjm/akrocorinth.git"
  },
  "keywords": [
    "bootstrap",
    "netlify"
  ],
  "author": "camjm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camjm/akrocorinth/issues"
  },
  "homepage": "https://github.com/camjm/akrocorinth#readme"
}
